# Django
SECRET_KEY=secret
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *
DEBUG=true

# Database
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=database
DATABASE_NAME=blogapp
DATABASE_USER=superuser
DATABASE_PASSWORD=secret
